export const keywordPrompt = (mood: string) => `
너는 한국어 독서 큐레이터야.
'${mood}'라는 무드에 정확히 맞는 책을 찾기 위해, 서점 검색에 알맞는 가장 잘 어울리고 가까운 키워드 3개를 추천해줘.
가장 핵심적이고 떠오르는 감정이나 인상을 포착한 단어로만, 짧고 서정적인 표현으로 작성해.
출력 형식은 반드시 배열로 해줘.
예를들어 키워드가 여름이면
예: ["여름", "장마", "무더위"]
`;
