export const keywordPrompt = (mood: string) => `
'${mood}'이라는 분위기에 가장 잘 어울리고 가까운 키워드 3개를 추천해줘.
가장 핵심적이고 떠오르는 감정이나 인상을 포착한 단어로만, 짧고 서정적인 표현으로 작성해.
출력 형식은 반드시 배열로 해줘.
예: ["여름", "더위", "공포"]
`;
