// app/prompts.ts
export const promptMap: Record<string, string> = {
  장마: `비가 계속 내리는 장마철, 집 안에서 조용히 읽기 좋은 감성적이고 장마에 어울리는 추적이는 분위기 도서 3권을 추천해줘. 가능하다면 최근 몇 년 내 출간된 책이면 더 좋아.
  
  아래 JSON 형식으로만 응답해주세요. 설명 없이:
  
  {
    "books": [
      {
        "title": "책 제목",
        "author": "저자명",
        "cover": "이미지 URL"
      }
    ]
  }`,
  무더위: `무더위에 지친 여름날, 시원한 장소에서 즐기기 좋은 가볍고 유쾌한 분위기의 도서 3권을 추천해주세요. 최근 출간된 책이면 좋습니다.
  
  JSON 형식으로만 응답해주세요:
  
  {
    "books": [
      {
        "title": "책 제목",
        "author": "저자명",
        "cover": "이미지 URL"
      }
    ]
  }`,
};
